# Application
NODE_ENV=development
PORT=3000

# Database - PostgreSQL
DATABASE_URL="postgresql://lecreuset:lecreuset_secret@localhost:5433/lecreuset?schema=public"

# Storage Driver (local | minio)
STORAGE_DRIVER=local
STORAGE_LOCAL_PATH=./uploads

# MinIO - Object Storage
MINIO_ENDPOINT=localhost
MINIO_PORT=9002
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=lecreuset-files

# Resend - Email Service
RESEND_API_KEY=
MAIL_FROM="Le Creuset <noreply@lecreuset.fr>"
DOMAIN_NAME=lecreuset.benaja-bendo.fr

# Admin
ADMIN_EMAIL=admin@lecreuset.fr

# For development: Mailhog
SMTP_HOST=127.0.0.1
SMTP_PORT=1026

# CORS
CORS_ORIGIN=*

# JWT
JWT_SECRET=super-secret-key-change-this-in-production-123456
JWT_EXPIRES_IN=7d
